# WingsOn_Test

WingsOn/: .gitignore  WingsOn.sln
WingsOn/WingsOn.Api/: Startup.cs  WingsOn.Api.csproj
WingsOn/WingsOn.Api.Models/: WingsOn.Api.Models.csproj
WingsOn/WingsOn.Api.Models/Booking/: CreateBookingRequest.cs  CreateBookingResponse.cs
WingsOn/WingsOn.Api.Models/Common/: Gender.cs
WingsOn/WingsOn.Api.Models/Common/Entities/: AirlineDto.cs  AirportDto.cs  BookingDto.cs  FlightDto.cs  PassengerDto.cs
WingsOn/WingsOn.Api.Models/Exceptions/: WingsOnNotFoundException.cs
WingsOn/WingsOn.Api.Models/Passenger/: BookingPassenger.cs  GetPassengersRequest.cs  UpdatePassengerRequest.cs  UpdatePassengerResponse.cs
WingsOn/WingsOn.Api/Configure/: MappingProfile.cs
WingsOn/WingsOn.Api/Controllers/: BookingController.cs  FlightsController.cs  PassengersController.cs
WingsOn/WingsOn.Api/Infrastructure/: WingsOnExceptionFilterAttribute.cs
WingsOn/WingsOn.Api/Properties/: launchSettings.json
WingsOn/WingsOn.Api/ServiceExtensions/: InfrastructureServiceExtensions.cs  RepositoryServiceExtensions.cs
WingsOn/WingsOn.Infrastructure/: WingsOn.Api.Services.csproj
WingsOn/WingsOn.Infrastructure/Interfaces/: IBookingService.cs  IPassengerService.cs
WingsOn/WingsOn.Infrastructure/Services/: BookingService.cs  PassengerService.cs
WingsOn/WingsOn.Tests/: BookingServiceTests.cs  PassengerServiceTests.cs  WingsOn.Tests.csproj
